D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\7-zip.chm
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\7za.exe
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\appear-screenshot-high.jpg
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\appear-screenshot.jpg
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\appear.png
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\bk-v8-test.less
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\copying.txt
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\default.twig
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\home.twig
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\layout.twig
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\LICENCE
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\metadata.json
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\README.md
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\readme.txt
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\stylesheet.less
D:\Delphi\Project\1_ARXIV_7z\d7zipv1.2\IN\version
